<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Miranha WebSite, I wanna a job so I came here to find one. Help Me!">
    <meta name="author" content="Ryan Sousa">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <title>Miranha-WebSite</title>
</head>
<body>
    
    <div class="wrap">

        <div class="head-content">
            <a href="index.html">
                <h3 class="site-title">
                Miranha Trying a Job!
                </h3>
            </a>
            
            <a class="youtube-image-link" href="https://www.youtube.com/channel/UChncFkTi2iMrH2iBSFSx80A" target="_blank">
                <img src="img/youtube.png" class="youtube-figure" alt="youtube - icon">
            </a>
        </div>

        <div class="main-container">
            
            <div class="intro-miranha">

                <div class="about-me">
                    <img src="img/me miranha.png" alt="me-miranha">
                    <h3>Miranha from Brazil</h3>

                    <div class="about-me-text">
                        <p>I've been fighting a long time a go, trying to be the best
                            warrior ever, so now I just wanna a job, help me help you!
                        </p>

                    </div>

                    <div class="spider-images">
                        <img src="img/kindpng_1086022.png" alt="miranha icons" id="spider-image-one">
                    </div>

                    <hr class="about-me-divider">
                    
                </div>

            </div>

        </div>

        <div class="do-container">

            <div class="my-do-container">

                <div class="lang-pt-en">
                    <table>
                        <thead>
                            
                            <tr>
                                <th>
                                    <a href="index-eua.html" class="languages">
                                        <img src="img/united.png" alt="united States" width="20px">
                                    </a>
                                </th>
                                
                                <th>
                                    <a href="index-pt.html" class="languages">
                                        <img src="img/brazil.png" alt="Brazil Flag" width="20px">
                                    </a>
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>

                <div class="why-u-should">
                    <h3>Why U should contract me?</h3>
                </div>
                
                <img id="miranha-mask-off" src="img/miranha mask off.png" alt="miranha-mask-off">
            

                <div class="text-one">
                
                    <h3>About me</h3>
                    <p> I know how to have be funny when a <span>have free time to it,</span> if 
                    your contract me I'm gonna to your party. Remember, <span>I'm the best spider alive</span>
                    ever, look at my funcking face. Contract me, please! </p>
                    
                    <hr>

                </div>

                <img id="tom-holland" src="img/tom holand.jpg" alt="">

                <div class="text-two">

                    <h3>Who I am?</h3>

                    <p>
                        Thomas Stanley Holland (born 1 June 1996) is an <span>English actor.</span> 
                        A graduate of the <span>BRIT School for Performing Arts</span> and
                        Technology in London, he began his acting career 
                        on the West End stage in the title role of
                        Billy Elliot the Musical at the Victoria Palace
                        Theatre from 2008 to 2010.

                    </p>
                    
                    <hr>                    

                </div>


                <div class="my-works-video">
                    <h3 class="my-works">My Works</h3>

                    <div class="spider-video">

                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xZpTYKcDMGc" title="spider-man-works" frameborder="0" allow="accelerometer" allowfullscreen></iframe>

                    </div>

                </div>

                <div class="contact">
                    <h3 class="my-contact">Contact</h3>

                    <div class="btn">
                        <a href="https://www.youtube.com/channel/UChncFkTi2iMrH2iBSFSx80A" target="_blank">
                            <h3>Contact Me</h3>
                        </a>
                    </div>
                </div>            
            </div>

        </div>

    <footer>
        <div class="footer">
            <h3>© Copyright 2022 - Ryan Sousa</h3>
        </div>
    </footer>
    
    </div>

    
</body>
</html>